{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherSetting": {
    "WeatherHost": "api.openweathermap.org/data/2.5/weather"
  },
  "ConsulSetting": {
    "ServiceName": "service-a",
    "ServiceIP": "127.0.0.1",
    "ServicePort": 8002,
    "ServiceHealthCheck": "http://127.0.0.1:8002/health",
    "Address": "http://127.0.0.1:8500"
  }
}
